# ab -n 40 -c 20 http://localhost:3000/

# I, [2024-02-02T16:35:33.824342 #48950]  INFO -- : [99168d19-ce31-47b0-81a6-50e76e01ba9a] Started GET "/" for 127.0.0.1 at 2024-02-02 16:35:33 +0700
# I, [2024-02-02T16:35:33.828097 #48950]  INFO -- : [d0d4ea25-8f32-467c-b91c-8d8f19ca59c1] Processing by Rails::WelcomeController#index as */*
# I, [2024-02-02T16:35:33.828738 #48950]  INFO -- : [b62fb207-5068-4903-95ff-9dba600a3165] Started GET "/" for 127.0.0.1 at 2024-02-02 16:35:33 +0700
# I, [2024-02-02T16:35:33.829214 #48950]  INFO -- : [d0d4ea25-8f32-467c-b91c-8d8f19ca59c1]   Rendered /home/bunbu/.rbenv/versions/3.0.4/lib/ruby/gems/3.0.0/gems/railties-7.0.8/lib/rails/templates/rails/welcome/index.html.erb (Duration: 0.0ms | Allocations: 15)
# I, [2024-02-02T16:35:33.829907 #48950]  INFO -- : [6a51063e-a8d7-4541-b715-19d3408701ea] Processing by Rails::WelcomeController#index as */*
# I, [2024-02-02T16:35:33.830286 #48950]  INFO -- : [d0d4ea25-8f32-467c-b91c-8d8f19ca59c1] Completed 200 OK in 2ms (Views: 1.4ms | ActiveRecord: 0.0ms | Allocations: 849)


# I, [2024-02-02T16:35:33.830719 #48950]  INFO -- : [6a51063e-a8d7-4541-b715-19d3408701ea]   Rendered /home/bunbu/.rbenv/versions/3.0.4/lib/ruby/gems/3.0.0/gems/railties-7.0.8/lib/rails/templates/rails/welcome/index.html.erb (Duration: 0.0ms | Allocations: 15)
# I, [2024-02-02T16:35:33.831233 #48950]  INFO -- : [6a51063e-a8d7-4541-b715-19d3408701ea] Completed 200 OK in 1ms (Views: 0.6ms | ActiveRecord: 0.0ms | Allocations: 602)


# I, [2024-02-02T16:35:33.834281 #48950]  INFO -- : [f9820bbb-a3aa-4450-8abd-430577adbbd9] Started GET "/" for 127.0.0.1 at 2024-02-02 16:35:33 +0700
# I, [2024-02-02T16:35:33.835971 #48950]  INFO -- : [99168d19-ce31-47b0-81a6-50e76e01ba9a] Processing by Rails::WelcomeController#index as */*
# I, [2024-02-02T16:35:33.836545 #48950]  INFO -- : [99168d19-ce31-47b0-81a6-50e76e01ba9a]   Rendered /home/bunbu/.rbenv/versions/3.0.4/lib/ruby/gems/3.0.0/gems/railties-7.0.8/lib/rails/templates/rails/welcome/index.html.erb (Duration: 0.0ms | Allocations: 15)
# I, [2024-02-02T16:35:33.836757 #48950]  INFO -- : [99168d19-ce31-47b0-81a6-50e76e01ba9a] Completed 200 OK in 1ms (Views: 0.3ms | ActiveRecord: 0.0ms | Allocations: 291)

# PID không đổi # ở trên là request 99168d19-ce31-47b0-81a6-50e76e01ba9a thực hiện
